DATABASE_URL=postgresql://neondb_owner:npg_m6p3nShqwzgK@ep-tight-frost-a5oofqyz-pooler.us-east-2.aws.neon.tech/resume?sslmode=require
# Do not expose your Neon credentials to the browser
JWT_SECRET=secret
# PGHOST='ep-red-sky-a52nkj9h.us-east-2.aws.neon.tech'
# PGDATABASE='resume'
# PGUSER='resume_owner'
# PGPASSWORD='npg_nYBzZkRD6o1j'
